DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=quizey
DATABASE_USERNAME=quizey_user
SECRET_KEY=3f855858b2b92e40215cd40795f0fbfed61d3af8808bea7ab4b360ac16a21e49
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60